<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ed06022-6ab7-4ec8-a6bd-8d53b57b9cba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SVCS/JobOpenning.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="JobOpenning.xsd" MetadataType="Schema" ID="496f92d2-2682-4f73-af87-229e16c385a7" SourceId="1" SourceUrl="http://localhost/SVCS/JobOpenning.svc?xsd=xsd1" />
    <MetadataFile FileName="JobOpenning1.xsd" MetadataType="Schema" ID="6ed87786-595d-48ae-ac3f-a5f715d0f166" SourceId="1" SourceUrl="http://localhost/SVCS/JobOpenning.svc?xsd=xsd0" />
    <MetadataFile FileName="JobOpenning2.xsd" MetadataType="Schema" ID="ca5f2f27-ea44-4639-8b86-dd432fb0e09b" SourceId="1" SourceUrl="http://localhost/SVCS/JobOpenning.svc?xsd=xsd2" />
    <MetadataFile FileName="JobOpenning.disco" MetadataType="Disco" ID="a3252fcc-9c52-4e09-b098-7159aadb117e" SourceId="1" SourceUrl="http://localhost/SVCS/JobOpenning.svc?disco" />
    <MetadataFile FileName="JobOpenning.wsdl" MetadataType="Wsdl" ID="37a7c5de-1970-4027-9ba8-bbedb97d32a3" SourceId="1" SourceUrl="http://localhost/SVCS/JobOpenning.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>