<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3244aad3-9012-41e2-bc4b-8c806326ab58" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/SVCS/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="795674c0-048f-4a94-b48f-3cad72d2c477" SourceId="1" SourceUrl="http://localhost/SVCS/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="1b2f1792-c3ca-44bd-a166-fe7ec4d56ede" SourceId="1" SourceUrl="http://localhost/SVCS/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="f34a1ea9-17f0-4f37-abac-0e303e130aa8" SourceId="1" SourceUrl="http://localhost/SVCS/Calculator.svc?disco" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="6d0e0c60-6a5c-49e2-a16f-0ab7aff864be" SourceId="1" SourceUrl="http://localhost/SVCS/Calculator.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>